<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customstyles.css" rel="stylesheet" />

    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Datatables/js/jquery.dataTables.min.js"></script>

    <title>ELibrary</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
                <a class="navbar-brand font-italic" href="homepage.aspx">
                    <img src="imgs/cool.png" width="30px" height="30px" />
                    <b>Therese Cosmetics</b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButtonViewBooks" runat="server" OnClick="LinkButtonViewBooks_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButtonUserLogin" runat="server" OnClick="LinkButtonUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown">
                            <asp:LinkButton class="nav-link dropdown-toggle" ID="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server" Visible="False">
                                Hello
                            </asp:LinkButton>
                            <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown">
                                <asp:LinkButton CssClass="dropdown-item" ID="LinkButtonProfileView" OnClick="LinkButtonProfileView_Click" runat="server">Profile</asp:LinkButton>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton CssClass="dropdown-item" ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click">Logout</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <%-- Mid Content --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%-- End of Mid Content --%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <center>
                            <p>
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonAdminLogin" runat="server" OnClick="LinkButtonAdminLogin_Click">Admin Login</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonAuthor" runat="server" OnClick="LinkButtonAuthor_Click" Visible="False">Author Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonPublisher" runat="server" Visible="False" OnClick="LinkButtonPublisher_Click">Publisher Management</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonBookInventory" runat="server" Visible="False" OnClick="LinkButtonBookInventory_Click">Book Inventory</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonBookIssuing" runat="server" Visible="False" OnClick="LinkButtonBookIssuing_Click">Book Issuing</asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footer-links" ID="LinkButtonMemberManagement" runat="server" Visible="False" OnClick="LinkButtonMemberManagement_Click">Member Management</asp:LinkButton>
                                &nbsp;
                            </p>
                        </center>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <center>
                            <p>
                                <span class="text-white">&#169; All Rights Reserved.</span> <a href="#" class="footer-links">Simple Snippets</a>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
